# FootyBot

./: hibernate.cfg.xml  pom.xml
src/main/: hello.html
src/main/java/com/rob/betBot/: AbstractBet.java  AppConfig.java  Bet.java  BetBotConstants.java  BetManager.java  BetPricesExchangeInfo.java  BetRequest.java  BetRequestImpl.java  BetTypeEnum.java  Event.java  EventLoader.java  EventManager.java  Main.java  Market.java  MarketPrices.java  MarketType.java  PricePredictor.java  PricesComparator.java  PricesHelper.java  PricesManager.java  Runner.java  SportEnum.java  Startup.java
src/main/java/com/rob/betBot/api/: BetBotApi.java
src/main/java/com/rob/betBot/api/impl/: BetBotApiImpl.java
src/main/java/com/rob/betBot/bots/: AbstractBetPlacer.java  BetPlacer.java  Bot.java  Filter.java  InPlayFilter.java  InPlayModule.java  JsonBotFactory.java  Module.java  ModulePropertyType.java  PrePlayFilter.java
src/main/java/com/rob/betBot/bots/betPlacers/: AbstractBetPlacer.java  InPlayFavouriteBetPlacer.java  PercentageCorrectScoreLayPlacer.java  PredictiveBetPlacer.java
src/main/java/com/rob/betBot/bots/modules/: AbstractFilter.java  AbstractModule.java  AgeOverModule.java  AgeUnderModule.java  EventStartRemoveHighestOdds.java  Module.java  ModuleFactory.java  ModuleManager.java  ModuleProperty.java  ModulePropertyImpl.java  ModulePropertyType.java  PropertyNames.java  WeightOverModule.java  WeightUnderModule.java
src/main/java/com/rob/betBot/conf/: ConfigManager.java  LoggingManager.java  PropertiesListener.java  PropertiesLoader.java  Property.java  PropertyKey.java  TeamNameConverter.java
src/main/java/com/rob/betBot/dao/: EventDao.java  GenericDao.java  IdGenerator.java  MarketDao.java  PricesDao.java  RaceTimeDao.java  RunnerDao.java  WhEventParentDao.java
src/main/java/com/rob/betBot/dao/arangodb/: AbstractArangoDao.java  ArangoDbCommunicator.java  ArangoDbException.java  ArangoPricesDao.java  ArangoRaceDao.java  ArangoRaceTimeDao.java  ResultObject.java
src/main/java/com/rob/betBot/dao/hibernate/: AbstractHibernateDao.java  HibernateEventDao.java  HibernateIdGenerator.java  HibernateMarketDao.java  HibernatePricesDao.java  HibernateRaceTimeDao.java  HibernateRunnerDao.java  HibernateWhEventParentDao.java
src/main/java/com/rob/betBot/engine/: BetEngine.java  BetListener.java  BetSettler.java  BotEventTimeline.java  BotTester.java  EventBot.java  EventSummary.java  EventThread.java  EventThreadFactory.java  EventThreadListener.java  EventTypeEnum.java
src/main/java/com/rob/betBot/engine/events/: BetPlacedEvent.java  BotTimelineEvent.java  HorseRemovedEvent.java  RunnerRemovedEvent.java
src/main/java/com/rob/betBot/exception/: BetBotException.java  BetCancelException.java  BetNotFoundException.java  BetPlaceException.java  CommunicatorException.java  ExchangeException.java  ExpiredException.java  InsufficientFundsException.java  InvalidBotException.java  InvalidDataException.java  LoginFailedException.java  ModuleNotFoundException.java  NoSuchEventException.java  NoSuchExchangeException.java  NoSuchMarketException.java  NoSuchRunnerException.java  NotLoggedInException.java
src/main/java/com/rob/betBot/exchange/: AbstractBetManager.java  AbstractExchange.java  Exchange.java  ExchangeCreator.java  ExchangeFactory.java  ExchangeInfo.java
src/main/java/com/rob/betBot/exchange/betBillHill/: BetBillHillExchange.java  BetBillHillExchangeCreator.java
src/main/java/com/rob/betBot/exchange/betfair/: BetfairBet.java  BetfairBetManager.java  BetfairEventLoader.java  BetfairEventManager.java  BetfairExchange.java  BetfairExchangeCreator.java  BetfairFootballConverter.java  BetfairHelper.java  (+4 more)
src/main/java/com/rob/betBot/hibernate/: HibernateUtil.java
src/main/java/com/rob/betBot/http/: JsonCommunicator.java
src/main/java/com/rob/betBot/model/: DataObject.java  EventData.java  MarketData.java  Prices.java  PricesData.java  RaceTimeData.java  RacecourseEvent.java  RunnerData.java
src/main/java/com/rob/betBot/mvc/: BotCookie.java  ContextListener.java  ModelKeys.java  MvcConfig.java  MvcSessionListener.java  RequestKeys.java  SessionKeys.java  SpringStartupListener.java  WebInitializer.java
src/main/java/com/rob/betBot/rest/: Admin.java  Bots.java  RestAppConfig.java
src/main/java/com/rob/betBot/util/: JsonUtils.java  SportUtils.java
src/main/java/com/rob/fakeBetfair/: FakeBetfair.java
src/main/resources/: betbot.properties  default_log4j.properties  jdbc.properties  teamnames.properties
src/main/resources/db/mysql/: initDB.txt
src/main/resources/spring/: old_applicationContext-dataSource.xml  old_applicationContext-hibernate.xml  old_applicationContext.xml
src/main/webapp/WEB-INF/jsp/: addBetPlacer.jsp  addFilter.jsp  bot.jsp  botTest.jsp  botTimeline.jsp  botsAndBets.jsp  botwatcher.jsp  error.jsp  events.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  loginFailed.jsp  logout.jsp  menu.jsp  module.jsp  prices.jsp
src/main/webapp/WEB-INF/jsp/betfair/: betfairEvents.jsp
src/main/webapp/WEB-INF/jsp/data/: eventsView.jsp
src/main/webapp/WEB-INF/jsp/footybot/: events.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  settings.jsp  whEventParents.jsp
src/main/webapp/WEB-INF/jsp/wh/: eventParents.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/tags/: bet.tag  betPlacer.tag  bot.tag  botBetPlacer.tag  botFilter.tag  event.tag  eventEvent.tag  filter.tag  module.tag  property.tag
src/main/webapp/WEB-INF/tags/fb/: bot.tag  event.tag  eventParent.tag
src/main/webapp/WEB-INF/tags/wh/: eventParent.tag
src/main/webapp/resources/css/: main.css
src/test/java/: BotRandomTests.java  HibernateTests.java
src/test/java/com/rob/betBot/: PricePredictorTest.java  PricesTest.java  ServiceTest.java  TestRaceFactory.java
src/test/java/org/rob/betbot/: AppTest.java
src/test/resources/: betbot.hbm.xml  betbot.properties  log4j.properties  teamnames.properties
src/test/resources/db/hsqldb/: initDB.txt  populateDB.txt
src/test/resources/spring/: testApplicationContext-hibernate.xml  testApplicationContext.xml
(+144 files in other folders)
