
## Number of prices to get to determine finishing position
numberOfPrices=3


## The differencce between predicted first and second runners at which a TO WIN bet will be placed
priceDifferenceForWinBet=3


## Difference needed between runner and next runner, in top 3, in order to place TO BE PLACED bet 
priceDifferenceForPlacedBet=4


timeToStartBetMs=10000
## System properties

# Where scrapers write to. If scraper fails then it will use the cached version.
system.jsonScraperPath

## Database properties
system.jdbc.driver=com.mysql.jdbc.Driver
system.jdbc.url=jdbc:mysql://127.0.0.1:3306/betbot?autoReconnect=true
system.jdbc.username=betbot
system.jdbc.password=betbot

system.loadRaceInterval=60000


## Betfair properties
betfair.applicationKey=n9s8Vxs44xme7a8h
betfair.jsonRpcUrl=https://api.betfair.com/exchange/betting/json-rpc/v1
#betfair.jsonRpcUrl=http://localhost:8080/rest/fakebetfair
betfair.jsonLoginUrl=https://identitysso.betfair.com/api
betfair.footballEventId=1
betfair.horseEventId=7
  

## William Hill properties
# List of URLs corresponding to football leagues, pipe ('|') separated
williamHill.events.urls=http://sports.williamhill.com/bet/en-gb/betting/t/2048/CONCACAF-Gold-Cup.html
#http://sports.williamhill.com/bet/en-gb/betting/t/2048/CONCACAF-Gold-Cup.html
#http://sports.williamhill.com/bet/en-gb/betting/t/350/UEFA-Under-21-Championship.html
#http://sports.williamhill.com/bet/en-gb/betting/t/129/English-FA-Cup.html
#http://sports.williamhill.com/bet/en-gb/betting/t/312/French-Ligue-1.html
#http://sports.williamhill.com/bet/en-gb/betting/t/317/German-Bundesliga-2.html
#http://sports.williamhill.com/bet/en-gb/betting/t/295/English-Premier-League.html

williamHill.events.inPlay.startString=document.ip_list.create_prebuilt_event(
williamHill.events.outPlay.startString=document.uc_list.create_prebuilt_event(
williamHill.events.startString=document.uc_list.create_prebuilt_event(
williamHill.events.endString=);
williamHill.events.expiredString=Betting Expired

williamHill.markets.startString=document.event_data
williamHill.markets.endString=;

# Interval (minutes) inbetween event loads 
williamHill.events.updateInterval=1440

williamHill.prices.urlPrefix=http://sports.williamhill.com/bet/en-gb/betting/e/

# Interval (seconds) between price scrapes
williamHill.prices.interval=300


## Football properties
# How many minutes, before end of match, that layers should cancel bets 
football.laying.whenToStopMinutes=10
