log4j.rootLogger=debug, stdout
log4j.logger.com.rob=debug, logfile
log4j.logger.journal=debug, journalAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=betbot.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c:%L] - %m%n

log4j.appender.journalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.journalAppender.File=journal.log
log4j.appender.journalAppender.MaxFileSize=10240KB
log4j.appender.journalAppender.MaxBackupIndex=1
log4j.appender.journalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.journalAppender.layout.ConversionPattern=%d %m%n

