##
## This properties file contains WH team names on the left 
## and betfair team names on the right
## 
## Team names, on left hand side, must be lowercase and have 
## underscores in place of spaces
##
guarani_a.f.=Guarani AF